apply plugin:'java'
apply plugin: 'jacoco'

dependencies {
    // JPA Data (We are going to use Repositories, Entities, Hibernate, etc...)
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    // Use MySQL Connector-J
    compile group: 'mysql', name: 'mysql-connector-java'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
}
