# spring-auth

./: .gitignore  .gitlab-ci.yml  .travis.yml  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
contract/: SpringController.java  build.gradle  settings.gradle
contract/facade/: Facade.java
contract/request/: RequestModel.java
contract/response/: ResponseModel.java
contract/src/main/java/com/valandro/contract/: AuthController.java
contract/src/main/java/com/valandro/contract/binder/: AuthContractBinder.java
contract/src/main/java/com/valandro/contract/config/: CorsGlobalConfiguration.java
contract/src/main/java/com/valandro/contract/exception/: ApiException.java
contract/src/main/java/com/valandro/contract/exception/handler/: ExceptionResponseBody.java  RestExceptionHandler.java
contract/src/main/java/com/valandro/contract/facade/: AuthFacade.java  Facade.java
contract/src/main/java/com/valandro/contract/request/: AuthRequest.java
contract/src/main/java/com/valandro/contract/response/: AuthResponse.java
contract/src/test/java/com/valandro/contract/: ApplicationTest.java  ApplicationTests.java  AuthControllerTest.java  WebFluxApplicationTests.java
contract/src/test/java/com/valandro/contract/binder/: AuthContractBinderTest.java
contract/src/test/java/com/valandro/contract/exception/: ApiExceptionTest.java
contract/src/test/java/com/valandro/contract/exception/handler/: ExceptionResponseBodyTest.java
contract/src/test/java/com/valandro/contract/facade/: AuthFacadeTest.java
contract/src/test/java/com/valandro/contract/request/: AuthRequestTest.java
contract/src/test/java/com/valandro/contract/response/: AuthResponseTest.java
contract/src/test/java/com/valandro/contract/stub/: ContractStub.java
contract/src/test/resources/: application.properties  clean-database.sql  load-database.sql
diagram/: diagram.sd
gradle/wrapper/: gradle-wrapper.properties
impl/: build.gradle  settings.gradle
impl/model/: Entity.java  UserEntity.java
impl/repository/: SpringRepository.java  UserRepository.java
impl/service/: AuthService.java  SpringService.java
impl/src/main/java/com/valandro/impl/binder/: AuthImplBinder.java
impl/src/main/java/com/valandro/impl/data/: UserEntity.java
impl/src/main/java/com/valandro/impl/exception/: ImplException.java
impl/src/main/java/com/valandro/impl/model/: AuthModel.java  ImplModel.java  ImplRequest.java  UserEntity.java  UserModel.java
impl/src/main/java/com/valandro/impl/repository/: UserRepository.java
impl/src/main/java/com/valandro/impl/service/: AuthService.java
impl/src/test/java/com/valandro/impl/binder/: AuthImplBinderTest.java
impl/src/test/java/com/valandro/impl/data/: UserEntityTest.java
impl/src/test/java/com/valandro/impl/exception/: ImplExceptionTest.java
impl/src/test/java/com/valandro/impl/model/: AuthModelTest.java  ImplModelTest.java  ImplRequestTest.java
impl/src/test/java/com/valandro/impl/service/: AuthServiceTest.java
impl/src/test/java/com/valandro/impl/stub/: ImplStub.java
spring-boot-tests/: build.gradle
spring-boot-tests/src/main/java/com/valandro/: ApplicationTest.java  WebFluxApplicationTests.java
spring-boot-tests/src/main/resources/: application.properties
src/main/java/com/springdata/springdata/: SpringdataApplication.java
src/main/java/com/springdatajpa/springdatajpa/: Application.java  SpringdatajpaApplication.java
src/main/java/com/valandro/springauth/: Application.java
src/main/resources/: application.properties  bootstrap.yml
src/test/java/com/springdata/springdata/: SpringdataApplicationTests.java
