plugins {
    id 'java'
    id 'org.springframework.boot' version '2.0.4.RELEASE'
}

dependencies {
    compile project(':contract')
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'jacoco'
    apply plugin: 'io.spring.dependency-management'

    group 'com.valandro'
    version '1.0'

    sourceCompatibility = JavaVersion.VERSION_1_10
    targetCompatibility = JavaVersion.VERSION_1_10

    repositories {
        mavenLocal()
        maven {
            url 'http://repo.spring.io/release'
        }
        mavenCentral()
        jcenter()
    }

    dependencyManagement {
        imports {
            mavenBom 'org.springframework.cloud:spring-cloud-sleuth:2.0.0.RELEASE'
        }
    }

    dependencies {
        compile('org.springframework.boot:spring-boot-starter-web')
        compile("org.springframework.boot:spring-boot-starter-webflux")
        compileOnly("org.projectlombok:lombok:1.18.0")
        compile('javax.xml.bind:jaxb-api:2.3.0')
        compile('com.sun.xml.bind:jaxb-core:2.3.0')
        compile('com.sun.xml.bind:jaxb-impl:2.3.0')
        compile('javax.activation:activation:1.1.1')
        testCompile("org.springframework.boot:spring-boot-starter-test")
    }
}