server.port = 8090
#database
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://159.203.67.88:3306/java_auth?verifyServerCertificate=false&useSSL=true
spring.datasource.username=root
spring.datasource.password=Password.123#dificult
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#security
security.jwt-key=F69C9E7D5E00B1C38010751BABC2D28A575613F4BED3851F50FC5F4055134C7D
security.session-time-in-hours=24